<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Mulish', sans-serif;
        }
        
        .grand_parent {
            width: 100vw;
            height: 100vh;
            background: #0e1416;
            color: #fff;
        }
        
        .parents {
            width: 80vw;
            height: auto;
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            transition: all 0.2 linear;
        }
        
        .child {
            color: white;
            height: 300px;
            /* background: #81ecec; */
            box-shadow: 0 0 10px #bac3c3;
            flex: 1 1 285px;
            margin: 2px;
            margin-top: 100px;
        }
        
        @media (max-width: 768px) {
            .grand_parent {
                height: auto;
            }
        }
        
        .child p {
            margin: 10px;
            padding: 10px;
        }
        
        .child i {
            margin: 10px;
            padding: 10px;
            color: white;
        }
        
        #searchbutton {
            padding: 7px;
            margin: 0;
        }
        
        #searchbutton1 {
            height: 35px;
            width: 55px;
            background-color: #30e3ca;
        }
    </style>
</head>

<body>
    <div class="grand_parent">

        <div class="parents">
            <div class="child">
                <p>About</p>
                <p>Lorem ipsum dolor sit amet consectetur elit.</p>
                <p>Tempora quia rem magni nisi. Omnis, possimus?</p>
            </div>
            <div class="child">
                <p>Navigations</p>
                <p>About Us</p>
                <p>Services</p>
                <p>Testinomoials</p>
                <p>Contact Us</p>
            </div>
            <div class="child">
                <p>Follow Us</p>
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
            <div class="child">
                <br>
                <br>
                <br>
                <input type="text" placeholder="Search Product......" name="searchbutton" id="searchbutton"><button id="searchbutton1">Search</button>
            </div>

        </div>
    </div>
</body>

</html>