<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Mulish', sans-serif;
            background-color: rgb(248, 250, 249);
        }
        
        .grand_parent {
            /* width: 100vw;
            height: 100vh; */
            background: aquamarine;
        }
        
        h1 {
            font-size: 4rem;
            padding: 20px 0;
            text-align: center;
            color: #000;
        }
        
        p {
            text-align: center;
        }
        
        .p1 {
            font-size: 18px;
        }
        
        .parents {
            width: 80vw;
            height: auto;
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            transition: all 0.2 linear;
            /* background-color: rgb(241, 248, 247); */
            margin-top: 200px;
        }
        
        .child {
            color: black;
            height: 140px;
            flex: 1 1 155px;
            margin: 0.5px;
            text-align: center;
            font-size: 30px;
            border-radius: 8px;
            padding: 20px;
        }
        
        .child:hover {
            background-color: aqua;
            color: rgb(8, 8, 8);
        }
        
        .child i {
            color: black;
        }
        
        @media (max-width: 768px) {
            .grand_parent {
                height: auto;
                width: 100%;
            }
        }
        
        .btn1 {
            height: 25px;
            width: 60px;
            border-radius: 15px;
            background-color: aquamarine;
        }
        
        .child:hover {
            transform: translateY(-20px);
        }
    </style>
</head>

<body>
    <div class="grand_parent">
        <div class="parents">
            <div class="child">
                <i class="fa fa-building" aria-hidden="true"></i>
                <p class="p1">Real State</p>
                <button class="btn1">4356</button>
            </div>
            <div class="child">
                <i class="fa fa-book" aria-hidden="true"></i>
                <p class="p1">Book & Magzine</p>
                <button class="btn1">345</button>
            </div>
            <div class="child">
                <i class="fa fa-home" aria-hidden="true"></i>
                <p class="p1">Furniture</p>
                <button class="btn1">345</button>
            </div>
            <div class="child">
                <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                <p class="p1">Electronics</p>
                <button class="btn1">345</button>
            </div>
            <div class="child">
                <i class="fa fa-car" aria-hidden="true"></i>
                <p class="p1">Car & Vehicle</p>
                <button class="btn1">345</button>
            </div>
            <div class="child">
                <i class="fa fa-cutlery" aria-hidden="true"></i>
                <p class="p1">Other</p>
                <button class="btn1">335</button>
            </div>

        </div>
    </div>
</body>

</html>